# ads-mediator

./: settings.gradle
ads-mediator/: build.gradle  proguard-rules.pro
ads-mediator/src/main/: AndroidManifest.xml
ads-mediator/src/main/java/com/lib/advertising_control/remote_config/: AdRemoteConfigManager.kt  ConfigAdModel.kt  RequestState.kt  UiState.kt
ads-mediator/src/main/java/com/lib/advertising_control/remote_config/ads/admob/: AdmobLoadManager.kt  AdmobShowManager.kt
ads-mediator/src/main/java/com/lib/advertising_control/remote_config/ads/base/: BaseAdObject.kt  InterstitialLoadManager.kt  InterstitialShowManager.kt
ads-mediator/src/main/java/com/lib/advertising_control/remote_config/ads/none/: NoneLoadManager.kt  NoneShowManager.kt
app/: build.gradle
app/src/androidTest/java/com/lib/ads_mediator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lib/ads_mediator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
